import React from 'react';
import ReactDOM from 'react-dom';

export const Privacy = () => {


  return (
    <div className="privacy-container">
    	<div className="privacy_wrap">
    		<h3>개인정보처리방침</h3>
    		<div className="privacy">
    			<p>
    				(주)소풍앤컴퍼니(이하 "회사"라 함)은 회사가 운영하는 sopoong.shop(이하 "사이트"라 함)을 이용하는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 웹서비스(이하 "서비스"라 함)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 회사는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
    			</p>
    			<p>
    				본 개인정보처리방침은 모바일, 웹, 앱을 포함하에 적용 됩니다.
    			</p>
    			<h4>1. 수집하는 개인정보의 항목</h4>
    			<p>
    				(1) 일반회원 가입<br/>
    				- 필수 : 아이디, 비밀번호, 이름, 닉네임, 이메일, 연락처, 만 14세 이상 여부, 주소(주소는 상품구매 정보 입력시 자동 수집)<br/>
    				- 선택 : 메일 및 문자 수취여부<br/>
    				(2) 사업자 구매회원 가입<br/>
    				- 필수 : 아이디, 비밀번호, 업체명, 닉네임, 이메일, 연락처, 대표자명, 사업자번호, 담장자명<br/>
    				- 선택 : 메일 및 문자 수취여부<br/>
    				(3) 본인확인<br/>
    				- 가입자의 전화번호로 인증번호 문자발송 후 인증번호 입력을 통하여 인증.<br/>
    				(4) 상품 구매자<br/>
    				- 배송상품 : 수취인 정보(이름, 주소, 전화번호)<br/>
    				(5) 비회원 주문하기 상품 구매자<br/>
    				- 주문자 정보(이름, 주소, 전화번호), 수취인 정보(이름, 주소, 전화번호)<br/>
    				(6) 환불 : 환불계좌정보(은행명, 계좌번호, 예금주)<br/>
    				(7) 서비스  이용과정에서 자동으로 생성되는 정보 : 서비스 이용기록, IP, 쿠키, 방문일시, 오늘 본 상품, 구매정보, 장바구니, 위시리스트<br/>
    				(8) 이벤트 진행 : 소셜미디어 계정, 이메일<br/>
    				(9) 문의하기 : 이름,아이디,연락처,이메일
    			</p>
    			<h4>2. 개인정보 수집방법</h4>
    			<p>
    				사이트 회원가입 절차, 게시글 입력절차, 상담절차, 이벤트 및 경품행사 참여절차, 제품구매 절차, 사이트 사용시 생성정보 수집도구(쿠키)등으로 개인정보를 수집합니다.
    			</p>
    			<h4>3. 개인정보의 수집 및 이용 목적</h4>
    			<table>
    			    <colgroup>
    			        <col width="20%">
    			        </col>
    			    </colgroup>
    				<tbody><tr>
    					<th style={{textAlign:'center'}}>구분</th>
    					<th style={{textAlign:'center'}}>이용 목적</th>
    				</tr>
    				<tr>
    					<td>회원관리</td>
    					<td style={{textAlign:'left'}}>
    						ㆍ회원가입<br/>
    						ㆍ이용자식별<br/>
    						ㆍ연령<br/>
    						ㆍ본인확인<br/>
    						ㆍ회원탈퇴<br/>
    					</td>
    				</tr>
    				<tr>
    					<td>서비스 이용에 관한 상담 및<br/>상품거래</td>
    					<td style={{textAlign:'left'}}>
    						ㆍ상품배송<br/>
    						ㆍ상품구매<br/>
    						ㆍ주문확인<br/>
    						ㆍ제품 결제/환불/교환/취소<br/>
    						ㆍ현금영수증 발급과 같은 고객 서비스 및 고객상담<br/>
    						ㆍ서비스 오류개선<br/>
    					</td>
    				</tr>
    				<tr>
    					<td>마케팅 및 광고에 활용</td>
    					<td style={{textAlign:'left'}}>
    						ㆍ웹페이지 접속 빈도파악<br/>
    						ㆍ고객 기념일 축하 쿠폰 또는 적립금 발송<br/>
    						ㆍ경품행사, 이벤트등 광고성 정보 전달 또는 회원참여<br/>
    						ㆍ서비스 및 상품안내<br/>
    						ㆍ맞춤형 상품 추천
    					</td>
    				</tr>
    			</tbody></table>
    			<h4>4. 개인정보의 안전한 보유 및 파기</h4>
    			<p>
    				회사는 원칙적으로 이용자의 개인정보를 회원탈퇴 시 지체 없이 파기합니다. 다만, 회사 내부 방침에 따라 이용자에게 미리 고지하고 동의 받았거나 별도의 법령에서 정한 경우에는 그 기간 동안 안전하게 보관하며, 절대 다른 목적으로 이용하지 않습니다.
    			</p>
    			<p>
    				(1) 회사 내부 방침에 따라 보관하는 정보는 다음과 같습니다.<br/>
    				- 탈퇴 후 서비스 이용내역에 대한 분쟁 대응을 위해 : 회원탈퇴 신청 후 5일 후 파기
    			</p>
    			<p>
    				(2) 별도 법령에서 정한 경우는 다음과 같습니다.<br/>
    				- 통신비밀보호법<br/>
    				로그인기록 : 3개월<br/>
    				- 전자상거래 등에서의 소비자 보호에 관한 법률<br/>
    				계약 또는 청약철회 등에 관한 기록: 5년<br/>
    				대금결제 및 재화 등의 공급에 관한 기록: 5년<br/>
    				소비자의 불만 또는 분쟁처리에 관한 기록: 3년
    			</p>
    			<p>
    				(3) 1년 이상 서비스 이용 기록이 없는 이용자의 정보는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’의 ‘개인정보 유효기간제’ 적용에 따라 휴면계정으로 전환됩니다.<br/>
    				휴면계정 전환 최소 30일 전, 등록된 이메일을 통해 전환 예정 일자를 안내해 드리며, 휴면계정으로 전환을 원하지 않으시는 경우에는 안내 메일을 확인하신 후 로그인 하시면 정상적으로 서비스를 이용하실 수 있습니다. 휴면계정으로 전환된 이용자의 정보는 별도의 DB에 분리 저장되어 안전하게 관리되며, 이렇게 휴면계정으로 전환되었더라도 로그인 후 간단한 휴면 해제 절차를 통해 언제든지 정상적으로 서비스를 이용하실 수 있습니다.
    			</p>
    			<p>
    				(4)개인정보 파기 절차<br/>
    				① 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(제6조 개인정보의 보유, 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
    				② 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
    			</p>
    			<p>
    				(5)파기방법<br/>
    				① 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br/>
    				② 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
    			</p>
    			<h4>5. 수집한 개인정보 처리 위탁</h4>
    			<p>
    				회사는 이용자의 개인정보를 회사에서 제공하는 서비스 이용과 관련한 목적 외로 이용하거나 타인 또는 타기업이나 타 기관에 제공하지 않습니다.<br/>
    				그러나 보다 나은 서비스의 제공을 위하여 아래와 같이 개인정보 처리를 위탁하고 있습니다.
    			</p>
    			<table>
    			    <colgroup>
    			        <col width="20%">
    			        </col>
    			        <col width="20%">
    			        </col>
    			    </colgroup>
    				<tbody><tr>
    					<th style={{textAlign:'center'}}>제공받는 자</th>
    					<th style={{textAlign:'center'}}>제공 목적</th>
    					<th style={{textAlign:'center'}}>제공 항목</th>
    					<th style={{textAlign:'center'}}>이용 및 보유 기간</th>
    				</tr>
    				<tr>
    					<td>롯데택배</td>
    					<td>제품배송</td>
    					<td>이름,주소,연락처</td>
    					<td>
    						이용목적 달성시까지<br/>
    						(단, 관계 법령의 규정에 의해 보존의 필요가 있는 경우 및<br/>사전 동의를 득한 경우는 해당 기간까지)
    					</td>
    				</tr>
    				<tr>
    					<td>(주)가비아</td>
    					<td>호스팅 시스템 구축 및 유지</td>
    					<td>고객명,아이디,연락처,주소</td>
    					<td>회원 탈퇴, 위탁 계약 만료</td>
    				</tr>
    				<tr>
    					<td>KCP</td>
    					<td>구매에 필요한 신용카드, 현금결제등의 결제정보</td>
    					<td>이름,결제정보,계좌정보</td>
    					<td>계약만료시까지</td>
    				</tr>
    			</tbody></table>
    			<h4>6. 개인정보를 위한 기술적, 관리적 대책</h4>
    			<p style={{padding: '0 15px'}}>
                    <span style={{marginLeft: '-15px'}}>(1) 기술적대책</span><br/>
    				①회원의 개인정보는 비밀번호에 의해 보호되며, 개인정보 데이터는 별도의 보안기능을 통해 보호됩니다.<br/>
    				②회원의 비밀번호는 이용자 및 개인정보취급자가 생일, 전화번호 등 추측하기 쉬운 숫자를 비밀번호로 이용하지 않도록 비밀번호 작성 규칙을 수립하고 이행합니다.<br/>
    				③회사는 백신 프로그램 및 악성코드 방어 소프트웨어을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있으며, 해당 소프트웨어는 매일 주기적으로 업데이트합니다.<br/>
    				④회사는 침입차단 기능과 침입탐지 기능을 탑재한 라우터와 L3 스위치 장비를 사용하여 2중으로 네트워크 상의 개인정보를 안전하게 보호합니다.<br/>
    				⑤회사는 별도의 침입차단시스템(Firewall)을 구축하여 3중 개인정보보호시스템을 운영합니다.<br/>
    				⑥회사는 개인정보를 개인정보보호시스템에 암호화하여 저장하며, 회사의 정보통신망 외부로 개인정보를 송신하거나 PC에 저장할 경우 암호화하여 저장하도록 시스템을 운영합니다.
    			</p>
    			<p style={{padding: '0 15px'}}>
                    <span style={{marginLeft: '-15px'}}>(2) 관리적대책</span><br/>
    				①위와 같은 노력 이외에 회원 스스로 제3자에게 비밀번호 등이 노출되지 않도록 주의하여야 합니다. 특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하여야 합니다. 회원의 ID와 비밀번호는 반드시 본인만 사용하고 비밀번호를 자주 바꾸는 것이 좋습니다.<br/>
    				②회사는 회사 규정에 별도의 전산관리규정을 마련하여 다음과 같은 사항을 준수합니다.<br/>
    				- 개인정보 보호책임자의 지정 등 개인정보보호 조직의 구성, 운영에 관한 사항<br/>
    				- 개인정보취급자의 교육에 관한 사항<br/>
    				- 개인정보처리시스템의 접속 기록 유지 및 정기적인 확인 감독<br/>
    				- 개인정보 출력 및 복사시의 보호조치<br/>
    				- 기타 개인정보 보호를 위해 필요한 사항
    			</p>
    			<h4>7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항을 알려드립니다.</h4>
    			<p>
    				회사는 이용자의 정보를 수시로 저장하고 찾아내는 쿠키(cookie) 등을 운용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 브라우저에 보내는 아주 작은 텍스트 파일로 이용자의 컴퓨터 하드디스크에 저장됩니다.
    			</p>
    			<p style={{padding: '0 15px'}}>
                    <span style={{marginLeft: '-15px'}}>(1)쿠키 사용 목적</span><br/>
    				①개인의 관심 분야에 따라 차별화된 정보를 제공<br/>
    				②회원과 비회원의 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타깃(target)마케팅에 활용<br/>
    				③관심 있게 둘러본 내용의 자취를 추적하여 다음 번 접속 때 개인맞춤서비스를 제공<br/>
    				④고객들의 습관을 분석하여 서비스 개편 등의 척도로 활용
    			</p>
    			<p style={{padding: '0 15px'}}>
                    <span style={{marginLeft: '-15px'}}>(2) 쿠키의 설치, 운영과 거부</span><br/>
    				①이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.<br/>
    				②쿠키의 설정은 웹브라우저별 옵션 선택을 통해 ①모든 쿠키를 허용, ②쿠키가 저장될 때 마다 확인, ③모든 쿠키의 저장을 거부 할 수 있습니다.<br/>
    				③이러한 쿠키의 설정 방법은 웹브라우저에 따라 차이가 있으므로, 자세한 사항은 각 브라우저별 도움말을 참고해 주시기 바랍니다.<br/>
    				④Internet Explorer : 도구 메뉴 선택 &gt; 인터넷 옵션 선택 &gt; 개인정보 탭 클릭 &gt; 개인정보처리 수준 설정<br/>
    				⑤Chrome : 설정 메뉴 선택 &gt; 고급 설정 표시 선택 &gt; 개인정보-콘텐츠 설정 선택 &gt; 쿠키 수준 설정<br/>
    				⑥firefox : 옵션 메뉴 선택 &gt; 개인정보 선택 &gt; 방문기록-사용자 정의 설정 &gt; 쿠키 수준 설정<br/>
    				⑦safari : 환경설정 메뉴 선택 &gt; 개인정보 탭 선택 &gt; 쿠키 및 웹 사이트 데이터 수준 설정<br/>
    				⑧단, 쿠키의 저장을 거부하였을 경우에는 로그인이 필요한 서비스 등 일부 서비스 이용에 어려움이 있을 수 있습니다.
    			</p>
    			<h4>8. 게시물</h4>
    			<p style={{padding: '0 15px'}}>
                    <span style={{marginLeft: '-15px'}}>(1) 사이트는 고객의 게시물을 소중하게 생각하며 해당 게시물이 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우에는 그렇지 않습니다.<br/></span>
    				①스팸(spam)성 게시물 (성인,도박등 특정 사이트 광고)<br/>
    				②타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글<br/>
    				③동의 없는 타인의 신상공개, 회사의 저작권, 혹은 제3자의 지적재산권 등의 권리를 침해하는 내용,기타 게시판 주제와 다른 내용의 게시물<br/>
    				④사이트는 바람직한 게시판 문화를 활성화하기 위하여 타인의 신상을 동의 없이 공개할 때에는 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.<br/>
    				⑤다른 주제의 게시판으로 이동할 수 있는 내용은 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.<br/>
    				⑥그 밖의 경우에는 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다.
    			</p>
    			<p>
    				(2) 근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또한 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고한 후 서비스를 이용해야 합니다.
    			</p>
    			<h4>9. 링크사이트</h4>
    			<p>
    				(1)사이트는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 때 사이트는 외부사이트와 자료에 대해 아무런 통제권이 없으므로 해당 사이트에서 제공받는 서비스나 자료의 진실성, 유용성 등에 대해 책임지지 않으며, 어떠한 보증도 하지 않습니다.<br/>
    			</p>
    			<p>
    				(2)사이트가 포함하고 있는 링크를 클릭하여 다른 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 반드시 검토하시기 바랍니다.
    			</p>
    			<h4>10. 이용자 및 법정대리인의 권리와 행사 방법</h4>
    			<p>
    				(1)고객님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 부정확한 정보 입력으로 말미암아 발생하는 사고의 책임은 고객님께 있으며 타인의 정보를 무단으로 사용하는 등 허위정보를 입력하면 회원자격이 상실될 수 있습니다.
    			</p>
    			<p>
    				(2)고객은 개인정보를 보호받을 권리와 함께 자신을 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 지니고 있습니다. 비밀번호(Password)를 포함한 고객님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 때에는『정보통신망 이용촉진 및 정보보호 등 에 관한 법률』등에 의해 처벌받을 수 있습니다.
    			</p>
    			<p>
    				(3) (주)소풍앤컴퍼니는 만 14세 미만의 개인정보를 수집하지 않습니다.
    			</p>
    			<p>
    				(4) 개인정보의 열람, 정정, 변경, 삭제<br/>
    				이용자는 언제든지 회사 홈페이지를 이용하여 회원등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 회원등록 탈퇴를 요청할 수도 있습니다.<br/>
    				이용자들의 개인정보 조회 및 수정을 위해서는 사이트의 회원관리 메뉴에서 아이디와 비밀번호를 사용하여 로그인(LOG-IN)하면 되는데, 아이디(ID), 이름을 제외한 모든 입력사항을 수정할 수 있습니다. 또한, 비밀번호를 잊어버린 경우에는 회원 로그인 메뉴 하단에 있는 "아이디/비밀번호 찾기"를 클릭하여 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 email을 통하여 비밀번호를 알려 드립니다.<br/>
    				회원등록 탈퇴는 사이트에 있는 나의정보에서 "회원탈퇴"를 클릭하시면, 이용자 본인여부를 확인한 후 처리합니다.
    			</p>
    			<h4>11. 개인정보보호 책임자 및 고충처리 부서 연락처</h4>
    			<p>
    				(1)(주)소풍앤컴퍼니는 개인정보보호 책임자와 고충처리 연락처는 아래와 같습니다.
    			</p>
    			<p>
    				개인정보 보호 책임자
    			</p>
    			<table>
    			    <colgroup>
    			        <col width="25%">
    			        </col>
    			    </colgroup>
    				<tbody><tr>
    					<th style={{textAlign:'center'}}>이름</th>
    					<td style={{textAlign:'left'}}>윤정관</td>
    				</tr>
    				<tr>
    					<th style={{textAlign:'center'}}>직위</th>
    					<td style={{textAlign:'left'}}>대표이사</td>
    				</tr>
    				<tr>
    					<th style={{textAlign:'center'}}>전화번호</th>
    					<td style={{textAlign:'left'}}>070-4272-0405</td>
    				</tr>
    				<tr>
    					<th style={{textAlign:'center'}}>이메일</th>
    					<td style={{textAlign:'left'}}>help@gosopoong.co.kr</td>
    				</tr>
    				<tr>
    					<th style={{textAlign:'center'}}>주소</th>
    					<td style={{textAlign:'left'}}>(24407) 강원도 춘천시 동내면 동내로 102-6, 나동 101호 (주)소풍앤컴퍼니</td>
    				</tr>
    			</tbody></table>
    			<p>고충처리 연락처</p>
    			<table>
    			    <colgroup>
    			        <col width="25%">
    			        </col>
    			    </colgroup>
    				<tbody><tr>
    					<th style={{textAlign:'center'}}>전화번호</th>
    					<td style={{textAlign:'left'}}>070-4272-0405</td>
    				</tr>
    				<tr>
    					<th style={{textAlign:'center'}}>이메일</th>
    					<td style={{textAlign:'left'}}><a href="mailto:help@gosopoong.co.kr">help@gosopoong.co.kr</a></td>
    				</tr>
    				<tr>
    					<th style={{textAlign:'center'}}>주소</th>
    					<td style={{textAlign:'left'}}>(24407) 강원도 춘천시 동내면 동내로 102-6, 나동 101호 (주)소풍앤컴퍼니</td>
    				</tr>
    			</tbody></table>
    			<p>
    				(2)기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국인터넷진흥원 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다. <br/>
                    -개인정보침해신고센터 : (국번없이)118 <a href="http://privacy.kisa.or.kr">(http://privacy.kisa.or.kr)</a><br/>
                    -개인정보 분쟁조정위원회 : 1833-6972<a href="http://kopico.go.kr">(http://kopico.go.kr)</a><br/>
                    -대검찰청 사이버수사과 : (국번없이)1301, cid@spo.go.kr <a href="http://spo.go.kr">(http://spo.go.kr)</a><br/>
                    -경찰청 사이버안전국 : (국번없이)182 <a href="http://cyberbureau.police.go.kr">(http://cyberbureau.police.go.kr)</a>
    			</p>
    		</div>
    	</div>

    </div>

  );
};
